<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
     
    <div class="container-fluid">
      <!--first row-->
        <div class="row bg-primary justify-content-between align align-items-center sticky-top" style="height: 65px;">  
           <div class=" ml-5 bg-light ">My Project</div>
        <div class="mr-5  btn-lg"><button>LOGOUT</button></div>
       </div>
        <!--Second row-->  <!--responsive works only in case of ipad -->
        <div class="row justify-content-center mt-2  ">
            <div class="col-6 col-sm-12 col-lg-6  bg-warning d-flex justify-content-center align-items-center rounded" style="height: 200px;">
              SAMPLE TEXT
  
            </div>
        </div> 
        <div class="row justify-content-center mt-2  ">
            <div class="col-6  col-sm-12 col-lg-6   bg-warning d-flex justify-content-center align-items-center rounded" style="height: 200px;">
              SAMPLE TEXT
  
            </div>
        </div> 
        <div class="row justify-content-center mt-2 ">
            <div class="col-6  col-sm-12 col-lg-6   bg-warning d-flex justify-content-center align-items-center rounded" style="height: 200px;">
              SAMPLE TEXT
  
            </div>
            
        </div>
        <div class="row justify-content-center mt-2 ">
            <div class="col-6  col-sm-12 col-lg-6   bg-warning d-flex justify-content-center align-items-center rounded" style="height: 200px;">
              SAMPLE TEXT
  
            </div>
            
        </div>
        <div class="row justify-content-center  mt-2 ">
            <div class="col-6  col-sm-12  col-lg-6  bg-warning d-flex justify-content-center align-items-center rounded" style="height: 200px;">
              SAMPLE TEXT
  
            </div>
            
        </div>

    </div>
</body>
</html>