<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="2.js"></script>
      <style>
 input:hover{

     background: white;
 }


      </style>
</head>
<body>
    <div class="container-fluid">
         <div class="row bg-light justify-content-center align-items-center" style="height:100vh">
              <!--login box starts-->
             <div class="col-3 bg-warning " style="height: 450px;">
                      <div class="d-flex align-items-center justify-content-center mt-3"><h1>LOGIN</h1></div>
    <!--username-->   <div class="d-flex align-items-center justify-content-center mt-5">
                       <h4 class="mr-4" >USERNAME</h4><input type="text" id="userName" >
                 </div>
     <!--password-->
                 <div class="d-flex align-items-center justify-content-center mt-5">
                    <h4 class="mr-4" >PASSWORD</h4><input type="password" id="pass">
                  </div>
   <!--forgot-->  <div class="d-flex justify-content-end"><a href="#">Forgot Password</a></div>                
             <div class="d-flex justify-content-center mt-3"><button onclick="validation()">SUBMIT</button></div>
              <div class="d-flex justify-content-center mt-5 "> Accept terms and  conditions<input type="checkbox" class="ml-2 mt-2"></div>
             <!--information Box-->   
                      <div class="mt-3 row" id="infoBox" style="height: 52px;background: pink"> 
                              <div class="d-flex " 
                              style=" visibility:hidden;"
                              id="sampleBox"
                              >
                                <div>RUSHI</div>
                                 <div>PUND</div>

                              </div>

                       </div>   





            </div>
        
        
        
        </div>
 



    </div>
</body>
</html>